# TerrariaOptimizer

./: .gitignore  README.md  SUMMARY.md  TerrariaOptimizer.cs  TerrariaOptimizer.csproj  build.txt  description.txt
Configs/: OptimizationConfig.cs  OptimizationServerConfig.cs
GlobalNPCs/: OptimizationGlobalNPC.cs
GlobalProjectiles/: OptimizationGlobalProjectile.cs
Localization/: en-US.hjson  en-US_Mods.TerrariaOptimizer.hjson
Properties/: AssemblyInfo.cs
Systems/: BackgroundPlanner.cs  DebugUtility.cs  LightingOptimizer.cs  MemoryMonitor.cs  MultiplayerOptimizer.cs  NPCAIManager.cs  ObjectPoolManager.cs  OffscreenEntityOptimizer.cs  ParticleReducer.cs  ProjectileOptimizer.cs  TextureOptimizer.cs  TileUpdateOptimizer.cs
